steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/my-project-1-441117/cloud-build-docker/my-image', 
           '.']

  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-docker.pkg.dev/my-project-1-441117/cloud-build-docker/my-image']
  
options:
  logging: CLOUD_LOGGING_ONLY 
  
